{
  "stocktakes": [
    {
      "id": "1",
      "stockName": "Blue/White Neo Capsule 1",
      "currentQty": 2000,
      "previousQty": 2000,
      "count": 0,
      "movement": null,
      "skipped": false
    },
    {
      "id": "2",
      "stockName": "Blue/White Neo Capsule 2",
      "currentQty": 2000,
      "previousQty": 2000,
      "count": 0,
      "movement": null,
      "skipped": false
    },
    {
      "id": "3",
      "stockName": "Blue/White Neo Capsule 3",
      "currentQty": 2000,
      "previousQty": 2000,
      "count": 0,
      "movement": null,
      "skipped": false
    }
  ]
}